# App config
NODE_ENV=local
APP_PORT=3000
ENABLE_SWAGGER=true
ENABLE_BULL_BOARD=true
ENABLE_JSON_LOG=false
ENABLE_CACHE=false

# Db config
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
ENABLE_AUTO_MIGRATE=false
ENABLE_DB_LOG=false

# Email
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=smtp
EMAIL_PASSWORD=smtp
EMAIL_FROM=app@example.com

# JWT
JWT_SALT=2a73076a28c1bc8112c36cac34b173317115fbb9576822a26df329bb2ea2b1cf

# Redis
REDIS_URL=redis://localhost:6379