<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.5" use-changelog="false" max-obj-count="4"
	 last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="postgres" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="kysely_migration" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<position x="140" y="60"/>
	<column name="name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="kysely_migration_pkey" type="pk-constr" table="public.kysely_migration">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="kysely_migration_lock" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<position x="140" y="180"/>
	<column name="id" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="is_locked" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<constraint name="kysely_migration_lock_pkey" type="pk-constr" table="public.kysely_migration_lock">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="users_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="users" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<position x="520" y="200"/>
	<column name="id" not-null="true" sequence="public.users_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="last_signed_in_at">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="PK_a3ffb1c0c8416b9fc6f907b7433" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_users_email" type="uq-constr" table="public.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="posts" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<position x="900" y="520"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="250"/>
	</column>
	<column name="details" default-value="''">
		<type name="text" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="created_by">
		<type name="integer" length="0"/>
	</column>
	<constraint name="posts_pk" type="pk-constr" table="public.posts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_posts_created_by_users_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="public.users" table="public.posts">
	<columns names="created_by" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_posts_users" type="relfk" layers="0"
	 src-table="public.posts"
	 dst-table="public.users" reference-fk="fk_posts_created_by_users_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="15.4325" y="-17.153"/>
	</label>
</relationship>

</dbmodel>
